server.port=4040
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cxhu
spring.datasource.username=root
spring.datasource.password=newpass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver